Ionic

   Ionic CLI                     : 6.2.1 (/Users/test/.nodebrew/node/v10.16.3/lib/node_modules/@ionic/cli)
   Ionic Framework               : @ionic/angular 5.0.7
   @angular-devkit/build-angular : 0.900.7
   @angular-devkit/schematics    : 9.0.7
   @angular/cli                  : 9.0.7
   @ionic/angular-toolkit        : 2.2.0

Utility:

   cordova-res : not installed
   native-run  : 0.3.0

System:

   NodeJS : v10.16.3 (/Users/test/.nodebrew/node/v10.16.3/bin/node)
   npm    : 6.9.0
   OS     : macOS Catalina

